# restful-web-services-with-aspnet-core

./: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  packt_webapp.sln
SecurityService/: Config.cs  SecurityService.csproj  Startup.cs
SecurityService/Properties/: launchSettings.json
SecurityService/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
SecurityService/wwwroot/: index.html
packt_webapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  packt_webapp.csproj
packt_webapp/Controllers/: Customers2Controller.cs  CustomersController.cs
packt_webapp/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
packt_webapp/Entities/: PacktDbContext.cs
packt_webapp/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
packt_webapp/Migrations/: 20170911074602_FirstMigration.Designer.cs  20170911074602_FirstMigration.cs  PacktDbContextModelSnapshot.cs
packt_webapp/Properties/: launchSettings.json
packt_webapp/QueryParameters/: CustomerQueryParameters.cs
packt_webapp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
packt_webapp/Services/: ISeedDataService.cs  SeedDataService.cs
